
events {}

http {

  upstream server1 {
      server server_1:8080;
  }
  upstream server2 {
      server server_2:8080;
  }

  server {
      listen 80;

    location / {
      set $proxy "";
      rewrite_by_lua '
        ngx.req.read_body()
        local body = ngx.var.request_body

        if body == nil or body == "" then
          ngx.status = ngx.HTTP_NOT_FOUND
          ngx.exit(ngx.status)
        end

        local cjson = require("cjson")
        local bodyJSON = cjson.decode(body) 

        local match = ngx.re.match(bodyJSON.server, "1")
        if match then
            ngx.var.proxy = "server1"
        else
            ngx.var.proxy = "server2"
        end
      ';

      proxy_pass http://$proxy$uri;
    }
  }
}