
events {}

http {

  upstream server1 {
      server server_1:8080;
  }
  upstream server2 {
      server server_2:8080;
  }

  server {
      listen 80;

    location / {
      set $proxy "";

      rewrite_by_lua '
        ngx.req.read_body()
        local body = ngx.var.request_body

        if body == nil or body == "" then
          ngx.status = ngx.HTTP_BAD_REQUEST
          ngx.exit(ngx.status)
        end

        local cjson = require("cjson")
        local bodyJSON = cjson.decode(body) 
        
        if bodyJSON.server == "1" then
          ngx.var.proxy = "server1"

        elseif bodyJSON.server == "2" then
          ngx.var.proxy = "server2"

        else
          ngx.status = ngx.HTTP_NOT_FOUND
          ngx.exit(ngx.status)
        end
      ';

      proxy_pass http://$proxy;
    }
  }
}