
events {}

http {

  upstream server1 {
      server localhost:3000;
  }
  upstream server2 {
      server localhost:3001;
  }
  
  log_format postdata $request_body;
  log_format log  $log;

  server {
      listen 80;
      location / {
        access_log  /var/log/nginx/postdata.log  postdata;
        if ($request_body = '') {
          set $log 'log';
          access_log  /var/log/nginx/postdata.log  log;
        }
        proxy_pass http://server2;

      }
  }
}