
events {}

http {

  upstream server1 {
      server localhost:3000;
  }
  upstream server2 {
      server localhost:3001;
  }

  server {
      listen 80;

    location / {
      set $proxy "";
      rewrite_by_lua '
        ngx.req.read_body()
        local match = ngx.re.match(ngx.var.request_body, "server1")
        if match then
            ngx.var.proxy = "server1"
        else
            ngx.var.proxy = "server2"
        end
      ';
      proxy_pass http://$proxy$uri;
    }
  }
}